{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charSet="utf-8"/>\
    <title>Portal</title>\
    <link rel="shortcut icon" href="williams20logo3transparent20bgroundpng@2x.png"/>\
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>\
    <meta name="next-head-count" content="4"/>\
    <link rel="preload" href="/_next/static/css/242ef228f363d12c.css" as="style"/>\
    <link rel="stylesheet" href="/_next/static/css/242ef228f363d12c.css" data-n-g=""/>\
    <noscript data-n-css=""></noscript>\
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>\
    <script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>\
    <script src="/_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script>\
    <script src="/_next/static/chunks/main-22c448dfb58825f6.js" defer=""></script>\
    <script src="/_next/static/chunks/pages/_app-a64a473c9f723d7c.js" defer=""></script>\
    <script src="/_next/static/chunks/pages/index-e3d1d557ef14fd01.js" defer=""></script>\
    <script src="/_next/static/-_iya7zGOXLPHoaQ2EfbM/_buildManifest.js" defer=""></script>\
    <script src="/_next/static/-_iya7zGOXLPHoaQ2EfbM/_ssgManifest.js" defer=""></script>\
</head>\
<body>\
    <div id="__next">\
        <div class="w-full relative bg-white overflow-hidden flex flex-col items-center justify-start leading-[normal] tracking-[normal]">\
            <header class="self-stretch border-darkslategray-300 border-b-[1px] border-solid box-border flex flex-row items-center justify-between pt-[29px] px-[42px] pb-[27px] top-[0] z-[99] sticky gap-5 max-w-full text-left text-xl text-black font-body-body-2 mq1275:pl-[21px] mq1275:pr-[21px] mq1275:box-border ">\
                <div class="flex flex-row items-center justify-center gap-2.5">\
                    <img class="h-[50.7px] w-[50.7px] relative object-cover" loading="lazy" alt="" src="/williams20logo3transparent20bgroundpng@2x.png"/>\
                    <b class="relative leading-[32px] whitespace-nowrap">Williams Solutions.Pro</b>\
                </div>\
                <div class="flex flex-row items-center justify-start py-[7px] px-4 box-border gap-[31px] max-w-full text-base-8 text-gray mq750:gap-[15px] mq1100:hidden">\
                    <a class="[text-decoration:none] relative leading-[26px] text-[inherit] inline-block min-w-[70px] cursor-pointer">Plumbing</a>\
                    <a class="[text-decoration:none] relative leading-[26px] text-[inherit] inline-block min-w-[48px] cursor-pointer">Septic</a>\
                    <a class="[text-decoration:none] relative leading-[26px] text-[inherit] inline-block min-w-[126px] whitespace-nowrap cursor-pointer">Water Treatment</a>\
                    <a class="[text-decoration:none] flex-1 relative leading-[26px] text-[inherit] whitespace-nowrap cursor-pointer">Excavation &amp; Aggregate</a>\
                    <a class="[text-decoration:none] flex-1 relative leading-[26px] text-[inherit] whitespace-nowrap cursor-pointer">Logging</a>\
                    <button class="cursor-pointer border-mediumslateblue border-[1px] border-solid py-2 px-[15px] bg-steelblue-200 flex-[0.8114] shadow-[0px_8px_16px_rgba(55,_99,_244,_0.15)] rounded-13xl flex flex-row items-center justify-center whitespace-nowrap hover:bg-deepskyblue hover:border-royalblue hover:border-[1px] hover:border-solid hover:box-border">\
                        <a class="[text-decoration:none] flex-1 relative text-base-8 leading-[25.6px] font-bold font-body-body-2 text-white text-center">Contact Us Today</a>\
                    </button>\
                </div>\
            </header>\
            <section class="self-stretch bg-steelblue-100 overflow-hidden flex flex-row items-center justify-between py-[100px] px-[146px] box-border max-w-full gap-5 text-left text-13xl text-white font-body-body-2 mq750:py-[65px] mq750:px-9 mq750:box-border mq1275:flex-wrap mq1275:pl-[73px] mq1275:pr-[73px] mq1275:box-border " data-scroll-to="heroSection">\
                <div class="w-[514px] flex flex-col items-start justify-start gap-3 min-w-[514px] max-w-full mq1100:min-w-full mq1275:flex-1">\
                    <h1 class="m-0 self-stretch relative text-inherit leading-[40px] font-bold font-[inherit] mq750:text-7xl mq750:leading-[32px] mq450:text-lgi mq450:leading-[24px]">Your Trusted Partner in Premium Waterworks, Excavation, and Logging Services.</h1>\
                    <div class="self-stretch relative text-base-8 leading-[26px] text-justify">At Williams Solutions, we take pride in serving the Tri-town &amp; Area with top-tier waterworks, excavation, aggregate, and logging services. Our commitment to quality and reliability ensures that every project we undertake is executed with precision and care, providing you with solutions that stand the test of time.</div>\
                </div>\
                <div class=" max-w-[448px] bg-white overflow-hidden shrink-0 flex flex-row items-start justify-start flex-wrap content-start min-w-[448px] min-h-[328px] mq1275:flex-1">\
                    <img class="h-[164px] w-56 overflow-hidden shrink-0 object-cover" loading="lazy" alt="" src="/frame-6@2x.png"/>\
                    <img class="h-[164px] w-56 overflow-hidden shrink-0 object-cover" loading="lazy" alt="" src="/frame-7@2x.png"/>\
                    <img class="h-[164px] w-56 overflow-hidden shrink-0 object-cover" loading="lazy" alt="" src="/frame-9@2x.png"/>\
                    <img class="h-[164px] w-56 overflow-hidden shrink-0 object-cover" loading="lazy" alt="" src="/frame-8@2x.png"/>\
                </div>\
            </section>\
            <section class="bg-white overflow-hidden shrink-0 flex flex-col items-center justify-center py-[52px] px-12 box-border gap-[37px] max-w-full text-left text-13xl text-black font-body-body-2 mq750:gap-[18px] mq750:py-[34px] mq750:px-6 mq750:box-border ">\
                <div class="flex flex-row items-center justify-center p-2.5">\
                    <h1 class="m-0 relative text-inherit leading-[32px] font-bold font-[inherit] mq750:text-7xl mq750:leading-[26px] mq450:text-lgi mq450:leading-[19px]">Our Services</h1>\
                </div>\
                <div class="w-[1110px] flex-1 overflow-x-auto flex flex-row items-center flex-wrap justify-center gap-5 max-w-full text-xl py-5">\
                    <div class="self-stretch w-[300px] shadow-[4px_4px_4px_rgba(0,_0,_0,_0.25)] rounded-xl bg-white overflow-hidden shrink-0 flex flex-col items-start justify-start pt-0 px-0 pb-[30px] box-border gap-[18px] cursor-pointer text-left text-xl text-black font-body-body-2 ">\
                        <img class="self-stretch flex-1 max-w-full overflow-hidden max-h-full object-cover" loading="lazy" alt="" src="/photo@2x.png"/>\
                        <div class="self-stretch flex flex-row items-center justify-between py-0 px-[30px] gap-5">\
                            <div class="relative leading-[32px] inline-block min-w-[89px] mq450:text-base mq450:leading-[26px]">Plumbing</div>\
                            <img class="h-6 w-6 relative" loading="lazy" alt="" src="/arrow-forward.svg"/>\
                        </div>\
                    </div>\
                    <div class="self-stretch w-[300px] shadow-[4px_4px_4px_rgba(0,_0,_0,_0.25)] rounded-xl bg-white overflow-hidden shrink-0 flex flex-col items-start justify-start pt-0 px-0 pb-[30px] box-border gap-[18px] cursor-pointer text-left text-xl text-black font-body-body-2 ">\
                        <img class="self-stretch flex-1 max-w-full overflow-hidden max-h-full object-cover" loading="lazy" alt="" src="/photo-1@2x.png"/>\
                        <div class="self-stretch flex flex-row items-center justify-between py-0 px-[30px] gap-5">\
                            <div class="relative leading-[32px] inline-block min-w-[89px] mq450:text-base mq450:leading-[26px]">Water Treatment</div>\
                            <img class="h-6 w-6 relative" loading="lazy" alt="" src="/arrow-forward.svg"/>\
                        </div>\
                    </div>\
                    <div class="self-stretch w-[300px] shadow-[4px_4px_4px_rgba(0,_0,_0,_0.25)] rounded-xl bg-white overflow-hidden shrink-0 flex flex-col items-start justify-start pt-0 px-0 pb-[30px] box-border gap-[18px] cursor-pointer text-left text-xl text-black font-body-body-2 ">\
                        <img class="self-stretch flex-1 max-w-full overflow-hidden max-h-full object-cover" loading="lazy" alt="" src="/photo-2@2x.png"/>\
                        <div class="self-stretch flex flex-row items-center justify-between py-0 px-[30px] gap-5">\
                            <div class="relative leading-[32px] inline-block min-w-[89px] mq450:text-base mq450:leading-[26px]">Septic</div>\
                            <img class="h-6 w-6 relative" loading="lazy" alt="" src="/arrow-forward.svg"/>\
                        </div>\
                    </div>\
                    <div class="self-stretch w-[300px] shadow-[4px_4px_4px_rgba(0,_0,_0,_0.25)] rounded-xl bg-white overflow-hidden shrink-0 flex flex-col items-start justify-start pt-0 px-0 pb-[30px] box-border gap-[18px] cursor-pointer text-left text-xl text-black font-body-body-2 ">\
                        <img class="self-stretch flex-1 max-w-full overflow-hidden max-h-full object-cover" loading="lazy" alt="" src="/photo-3@2x.png"/>\
                        <div class="self-stretch flex flex-row items-center justify-between py-0 px-[30px] gap-5">\
                            <div class="relative leading-[32px] inline-block min-w-[89px] mq450:text-base mq450:leading-[26px]">Excavation &amp; Aggregate</div>\
                            <img class="h-6 w-6 relative" loading="lazy" alt="" src="/arrow-forward.svg"/>\
                        </div>\
                    </div>\
                    <div class="self-stretch w-[300px] shadow-[4px_4px_4px_rgba(0,_0,_0,_0.25)] rounded-xl bg-white overflow-hidden shrink-0 flex flex-col items-start justify-start pt-0 px-0 pb-[30px] box-border gap-[18px] cursor-pointer text-left text-xl text-black font-body-body-2 ">\
                        <img class="self-stretch flex-1 max-w-full overflow-hidden max-h-full object-cover" loading="lazy" alt="" src="/williams-logging.png"/>\
                        <div class="self-stretch flex flex-row items-center justify-between py-0 px-[30px] gap-5">\
                            <div class="relative leading-[32px] inline-block min-w-[89px] mq450:text-base mq450:leading-[26px]">Logging</div>\
                            <img class="h-6 w-6 relative" loading="lazy" alt="" src="/arrow-forward.svg"/>\
                        </div>\
                    </div>\
                </div>\
            </section>\
            <footer class="self-stretch bg-whitesmoke overflow-hidden flex flex-row items-center justify-between p-8 box-border max-w-full gap-5 text-left text-base text-black font-body-body-2 mq1100:flex-wrap ">\
                <div class="flex flex-col items-center justify-start gap-2 text-5xl">\
                    <h3 class="m-0 relative text-inherit leading-[150%] font-bold font-[inherit] mq450:text-lgi mq450:leading-[29px]">Williams Solutions Pro</h3>\
                    <img class="w-[70px] h-[70px] relative rounded-69xl object-contain" alt="" src="/williams20logo3transparent20bgroundpng-1@2x.png"/>\
                    <div class="flex flex-row items-start justify-start gap-spacing-xs cursor-pointer">\
                        <img class="h-10 w-10 relative rounded object-cover min-h-[40px] cursor-pointer" loading="lazy" alt="" src="/buttons--icon@2x.png"/>\
                        <img class="h-10 w-10 relative rounded object-cover min-h-[40px]" alt="" src="/buttons--icon-1@2x.png"/>\
                        <img class="h-10 w-10 relative rounded object-cover min-h-[40px] cursor-pointer" alt="" src="/buttons--icon-2@2x.png"/>\
                        <img class="h-10 w-10 relative rounded object-cover min-h-[40px] cursor-pointer" alt="" src="/buttons--icon-3@2x.png"/>\
                    </div>\
                </div>\
                <div class="w-[187px] flex flex-col items-start justify-start gap-6">\
                    <b class="self-stretch relative leading-[150%]">Williams Services</b>\
                    <div class="self-stretch flex flex-col items-start justify-center gap-spacing-s text-darkslategray-100">\
                        <div class="relative leading-[150%] text-black cursor-pointer">Plumbing Solutions</div>\
                        <div class="relative leading-[150%] font-medium cursor-pointer">Septic</div>\
                        <div class="relative leading-[150%] font-medium cursor-pointer">Water Treatment</div>\
                        <div class="relative leading-[150%] font-medium cursor-pointer">Excavation / Aggregate</div>\
                        <div class="relative leading-[150%] font-medium cursor-pointer">Logging</div>\
                    </div>\
                </div>\
                <div class="flex flex-col items-start justify-between min-h-[216px] max-w-full mq1100:min-h-[auto]">\
                    <div class="self-stretch flex flex-col items-start justify-start gap-6 max-w-full">\
                        <div class="w-[253px] flex flex-row items-start justify-between gap-5">\
                            <div class="relative leading-[150%] inline-block min-w-[71px] cursor-pointer">About Us</div>\
                            <div class="relative leading-[150%] font-medium text-darkslategray-100 inline-block min-w-[86px] cursor-pointer">Contact Us</div>\
                            <div class="relative leading-[150%] font-medium text-darkslategray-100 inline-block min-w-[86px] cursor-pointer">Blog</div>\
                        </div>\
                        <div class="self-stretch flex flex-col items-start justify-start gap-4 max-w-full text-base-8 text-darkslategray-200">\
                            <div class="w-[407px] flex flex-row items-end justify-start gap-[33px] max-w-full mq450:gap-4">\
                                <img class="h-6 w-6 relative overflow-hidden shrink-0" loading="lazy" alt="" src="/solarphonelinear.svg"/>\
                                <div class="flex-1 relative leading-[26px] font-semibold whitespace-pre-wrap inline-block max-w-[calc(100%_-_57px)]">Call Us: 705-492-8910</div>\
                            </div>\
                            <div class="self-stretch flex flex-row items-center justify-start gap-[20.8px] mq450:flex-wrap">\
                                <img class="h-[25px] w-[38px] relative" loading="lazy" alt="" src="/svg.svg"/>\
                                <div class="relative tracking-[-0.01px] leading-[25.6px] font-semibold inline-block min-w-[70.4px]">Email Us:</div>\
                                <div class="relative leading-[25.6px] font-semibold whitespace-nowrap">info@williamssolutions.pro</div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="relative leading-[24px] text-dark-blue inline-block max-w-full">\'a9 Williams Solutions.Pro 2024. All rights reserved.</div>\
                </div>\
            </footer>\
        </div>\
    </div>\
    <script id="__NEXT_DATA__" type="application/json">\{"props":\{"pageProps":\{\}\},"page":"/","query":\{\},"buildId":"-_iya7zGOXLPHoaQ2EfbM","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]\}</script>\
</body>\
</html>\
}